# Java-practise

./: .gitignore  README.md  build.gradle
src/main/java/: Campaign.java  TestCode.java
src/main/java/Java8/: ForEachExample.java  LambdaExpression.java  Stream.java  Student.java  Test.java
src/main/java/Java8/functionalinterfaces/: BiConsumerExample.java  ConsumerExample.java  FunctionalExample.java  MethodReferenceExample.java
src/main/java/Java8/lambdas/: Client.java  ComparableExample.java  ComparatorExample.java  ComparatorLambdaExample.java  LambdaVariable.java
src/main/java/Java8/optional/: Main.java  Student.java  StudentService.java
src/main/java/Java8/parallelstream/: ParallelStreamExample.java
src/main/java/Java8/streams/: StreamsExample.java  StreamsExample2.java  StreamsMapExample.java
src/main/java/Java8/streams/beans/: PhoneInfo.java  Student.java
src/main/java/LLD/: SnakeLadder.java
src/main/java/LLD/conceptandcoding/bookmyshow/: BookMyShowApp.java  Req.txt  concept-req.txt
src/main/java/LLD/conceptandcoding/carrental/: CarRental.java  Requirements.txt
src/main/java/LLD/conceptandcoding/elevator/: Elevator.java  Requirements  RoughRequirements
src/main/java/LLD/conceptandcoding/parkinglot/: ParkingLotApp.java  Requirements.txt
src/main/java/LLD/conceptandcoding/snakeladder/: Requirements.txt  SnakeApplication.java
src/main/java/LLD/conceptandcoding/splitwise/: Req.txt
src/main/java/LLD/conceptandcoding/splitwiseworkattech/: Requirements.txt  SplitWiseApp.java
src/main/java/LLD/conceptandcoding/vendingmachine/: Req.txt
src/main/java/LLD/saumyajit/: HotelManagementSystemApplication.java  ParkingLotApplication.java
src/main/java/LLD/uditagarwal/: CabBooking.java
src/main/java/RestCalls/: Main.java  RestCalls.java
src/main/java/common/: Main.java  UuidMain.java
src/main/java/concurrecnyparallesim/: Client.java  CompletableFutureExample.java  ExecutorServiceExample.java
src/main/java/concurrecnyparallesim/beans/: Product.java  ProductInfo.java  ReviewInfo.java
src/main/java/concurrecnyparallesim/executorservice/: ExecutorServiceExample.java
src/main/java/concurrecnyparallesim/filehandling/: Main.java
src/main/java/concurrecnyparallesim/filehandling/emlreader/: EmlReader.java
src/main/java/concurrecnyparallesim/services/: ProductInfoService.java  ProductService.java  ReviewService.java
src/main/java/designpatterns/behaivoural/strategy/: Main.java
src/main/java/designpatterns/behaivoural/template/: FaceBookNetwork.java  Main.java  Network.java  TwitterNetwork.java
src/main/java/designpatterns/creational/: Main.java
src/main/java/designpatterns/creational/builder/: Book.java  Main.java
src/main/java/designpatterns/structural/decorator/: Main.java
src/main/java/designpatterns/structural/decorator/decorators/: CompressionDecorator.java  DataSource.java  DataSourceDecorator.java  DecryptionDecorator.java  EncryptionDecorator.java  FileDataSource.java
src/main/java/designpatterns/structural/facade/: MPEGCompressor.java  VideoConvertFacade.java  VideoFileReader.java  main.java
src/main/java/designpatternsudemycourse/creational/: Factory.java  FactoryPattern.java
src/main/java/designpatternsudemycourse/solid/: SRP.java
src/main/java/distributedsystems/zookeeper/: LeadElection.java
src/main/java/interview/: Main.java
src/main/java/interviewbitcourse/: MainClass.java
src/main/java/jackson/: Customer.java  FakeCustomer.java  JacksonMain.java  StudentMap.java  Teacher.java
src/main/java/learnexceptions/: AnotherService.java  CustomException1.java  CustomException2.java  Exception1.java  ExceptionExample1.java  MainException.java  Service2.java
src/main/java/leet/: Contests.java  Leet2.java  Main.java  TestClass.java
src/main/java/leet/bst/: BinarySearchTree.java
src/main/java/leet/contests/: CodeForces.java  Contests.java  Main.java
src/main/java/leet/dfs/: Leet1.java  Main.java
src/main/java/leet/graphs/: Leet1.java  Main.java  Node.java
src/main/java/leet/hashmaps/: Leet1.java  Main.java
src/main/java/leet/linkedlist/: Main.java
src/main/java/leet/sample/: PlayTest.java
src/main/java/leet/set/: Main.java
src/main/java/leet/string/: Leet1.java  Main.java
src/main/java/mapstruct/: main.java
src/main/java/mapstruct/beans/: User.java  UserDto.java
src/main/java/mapstruct/mapper/: UserMapper.java
src/main/java/oops/: Test.java
src/main/java/random/: Contact.java  GO.java
src/main/java/string/: Basic.java
src/main/java/syntaxpratise/: Campaign.java  main.java
src/main/java/syntaxpratise/collections/Map/: Main.java
src/main/java/syntaxpratise/collections/PriorityQueue/: Main.java
src/main/java/syntaxpratise/enumspractise/: Apple.java  Client.java
src/main/java/syntaxpratise/grokkingjavainterview/: Main.java
src/main/java/syntaxpratise/structpractise/: Main.java  Mapper.java  ServiceToDalMapper.java
src/main/java/testing/: ClassToBeTest.java  MockitoBasics.java
src/main/java/thread/: Thread1.java  Thread2.java  ThreadMain.java
src/main/java/thread/course1/: main.java
src/main/java/thread/synchronize/: Main.java
