


plugins {
    id 'java'
}



group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8

dependencies {
    /*testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '2.1.3.RELEASE'
    compile 'com.opencsv:opencsv:5.2'
    compile('org.modelmapper:modelmapper:1.1.0')
    compile('org.springframework.kafka:spring-kafka')*/
/*    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-test')*/
    compileOnly('org.projectlombok:lombok:1.18.8')
    implementation("net.htmlparser.jericho:jericho-html:3.1")
    annotationProcessor('org.projectlombok:lombok:1.18.8')




}

test {
    useJUnitPlatform()
}