

buildscript {
    /*ext {
        springBootVersion = '2.5.4'
        openFeignVersion = '11.1'
    }*/
    repositories {
        mavenCentral()
    }

    /*dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }*/
}

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'java-library'
apply plugin: 'idea'
/*apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'*/


group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8

dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    /*implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '2.1.3.RELEASE'
    compile 'com.opencsv:opencsv:5.2'*/
    compile('org.modelmapper:modelmapper:1.1.0')
   /* compile('org.springframework.kafka:spring-kafka')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-test')*/
    compileOnly('org.projectlombok:lombok:1.18.24')
    implementation("net.htmlparser.jericho:jericho-html:3.1")
    annotationProcessor('org.projectlombok:lombok:1.18.24')
    implementation 'io.github.openfeign:feign-okhttp:9.3.1'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.0'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.mockito:mockito-core:4.3.0'
    // https://mvnrepository.com/artifact/junit/junit
    testImplementation group: 'junit', name: 'junit', version: '4.6'

    implementation("net.htmlparser.jericho:jericho-html:3.1")
    implementation("org.apache.commons:commons-io:1.3.2")
    implementation 'org.apache.commons:commons-email:1.5'
    implementation 'org.apache.commons:commons-lang3:3.3'

    /*implementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}")
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }*/
    //mapstruct
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

    implementation 'org.apache.zookeeper:zookeeper:3.4.0'


}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'distributedsystems.zookeeper.LeadElection.class'
    }
}