


plugins {
    id 'java'
}



group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8

dependencies {
    /*testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '2.1.3.RELEASE'
    compile 'com.opencsv:opencsv:5.2'
    compile('org.modelmapper:modelmapper:1.1.0')
    compile('org.springframework.kafka:spring-kafka')*/
/*    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-test')*/
    compileOnly('org.projectlombok:lombok:1.18.8')
    implementation("net.htmlparser.jericho:jericho-html:3.1")
    annotationProcessor('org.projectlombok:lombok:1.18.8')
    implementation 'io.github.openfeign:feign-okhttp:9.3.1'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.0'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation 'org.slf4j:slf4j-api:1.7.36'








}

test {
    useJUnitPlatform()
}